\relax 
\citation{kuszmaul2022hash}
\citation{patrascu2014dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {1}\heiti 引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\heiti 研究背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\heiti 字典与失败概率}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\heiti 哈希函数瓶颈}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\heiti 旋转基数树（Rotated Radix Trie）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\heiti 基本结构}{1}{}\protected@file@percent }
\citation{mcdiarmid1989bounded}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\heiti 球、桶与负载}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\heiti 结构小结}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\heiti 增强旋转基数树（Amplified Rotated Trie）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\heiti 溢出球（Overflow Ball）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\heiti 控制溢出数量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\heiti 概率保证}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\heiti 低随机性旋转基数树（Budget Rotated Trie）}{2}{}\protected@file@percent }
\citation{kuszmaul2022hash}
\citation{raman2003succinct}
\@writefile{toc}{\contentsline {section}{\numberline {6}\heiti 空间效率}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\heiti 结构关系与讨论}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三类旋转树结构的目标与保证}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\heiti 方法评价}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\heiti 结论}{3}{}\protected@file@percent }
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\bibcite{kuszmaul2022hash}{{1}{2022}{{Kuszmaul}}{{}}}
\bibcite{patrascu2014dynamic}{{2}{2014}{{Patrascu et~al.}}{{Patrascu and Thorup}}}
\bibcite{mcdiarmid1989bounded}{{3}{1989}{{McDiarmid}}{{}}}
\bibcite{raman2003succinct}{{4}{2003}{{Raman et~al.}}{{Raman and Rao}}}
\gdef \@abspage@last{4}
